SPOTIFY_CLIENT_ID=f91c8a8166064b5b81f065f0c6b86c64
SPOTIFY_CLIENT_SECRET=054d95eb48ea4e29958384e95f7b961a
SPOTIFY_REFRESH_TOKEN=AQBXherdJuYPcoGDSCVuj7TECKD6I3QVtGG_esV3cU9uEp72k97FGrf1EHLpgXuuDqrxfQp4ykDBPA2yRoBQJC1PKXbuYONpWh0A-lSVvoiwrstNjRB7u6fzH07ngi00Tqg
WEATHER_API_KEY=
